# Solofolio

./: README.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/keystore/: key-password  solofolio.jks
app/src/androidTest/java/com/portfolio/portfoliofs/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/portfolio/portfoliofs/: SolofolioScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/portfoliofs/: MainActivity.kt  ScreensRoutes.kt
app/src/main/java/com/portfolio/portfoliofs/components/: ExperienceCard.kt  MainTopBar.kt  PagerButtons.kt  PortfolioCard.kt  PortfolioCardV2.kt  RatingBar.kt  SectionTitle.kt  ServiceCard.kt  ServiceCardV2.kt  SkillCardV2.kt  SkillsCard.kt  SocialBar.kt  TestimonialCard.kt  ThemeSwitcher.kt
app/src/main/java/com/portfolio/portfoliofs/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/portfolio/portfoliofs/model/: Achievements.kt  Experience.kt  HomeTabs.kt  Portfolio.kt  Section.kt  Service.kt  Skill.kt  Skills.kt  Testimonial.kt
app/src/main/java/com/portfolio/portfoliofs/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/portfolio/portfoliofs/presentations/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  MainContent.kt  MainScreen.kt  MainViewModel.kt  TabbedMainScreen.kt
app/src/main/java/com/portfolio/portfoliofs/presentations/screens/: SplashScreen.kt
app/src/main/java/com/portfolio/portfoliofs/presentations/sections/: AboutMeSection.kt  ContactMeSection.kt  ExperienceSection.kt  FooterSection.kt  MyIntroSection.kt  PortfolioSection.kt  ServiceSection.kt  SkillsSection.kt  TestimonialSection.kt
app/src/main/java/com/portfolio/portfoliofs/presentations/sections/experienceV2/: Screen.kt  SharedElementDetailScreen.kt  SharedElementListScreen.kt  SharedTransitionScreen.kt
app/src/main/java/com/portfolio/portfoliofs/presentations/sections/experience_section_v2/: Screen.kt  SharedElementListScreen.kt  SharedTransitionScreen.kt
app/src/main/java/com/portfolio/portfoliofs/presentations/sections/experiencev2/: Screen.kt  SharedElementDetailScreen.kt  SharedElementListScreen.kt  SharedTransitionScreen.kt
app/src/main/java/com/portfolio/portfoliofs/presentations/sections/portfolioV2/: PortfolioSectionV2.kt
app/src/main/java/com/portfolio/portfoliofs/presentations/sections/serviceV2/: ServiceSectionV2.kt
app/src/main/java/com/portfolio/portfoliofs/ui/theme/: Color.kt  Elevation.kt  SolofolioPreviews.kt  Theme.kt  Type.kt
app/src/main/java/com/portfolio/portfoliofs/utils/: Constants.kt  UtilFunctions.kt
app/src/main/res/drawable/: apple_icon.xml  cross_platform_icon.xml  design_icon.xml  flutter_icon.xml  google_play_console_icon.xml  google_play_store_icon.xml  instagram_icon.xml  leadership_icon.xml  link_icon.xml  logo.xml  seo_icon.xml  sf_splash.xml  sf_splash_night.xml  solofolio.xml  solofolio_dark.xml  star_icon.xml  twitter_icon.xml  web_icon.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/screenshotTest/kotlin/: Previews.kt
app/src/test/java/com/portfolio/portfoliofs/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsNew/: whatsnew-en-US
